TG/Resources/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >


    <!--字体-->
    <FontFamily x:Key="Font.MicrosoftYaHei">Microsoft YaHei</FontFamily>
    <FontFamily x:Key="Font.MicrosoftYaHei.Bold">MicrosoftYaHei-Bold</FontFamily>
    <FontFamily x:Key="Font.MicrosoftYaHeiSemibold">MicrosoftYaHeiSemibold</FontFamily>


    <!--字体大小-->
    <sys:Double x:Key="FontSize-10">10</sys:Double>
    <sys:Double x:Key="FontSize-11">11</sys:Double>
    <sys:Double x:Key="FontSize-12">12</sys:Double>
    <sys:Double x:Key="FontSize-20">20</sys:Double>
    <sys:Double x:Key="FontSize-21">21</sys:Double>
    <sys:Double x:Key="FontSize-14">14</sys:Double>
    <sys:Double x:Key="FontSize-16">16</sys:Double>
    <sys:Double x:Key="FontSize-18">18</sys:Double>
    <sys:Double x:Key="FontSize-22">22</sys:Double>
    <sys:Double x:Key="FontSize-24">24</sys:Double>


    <!--颜色--> 
    <SolidColorBrush x:Key="Black-1" Color="#000000"/> 
    
    
    <SolidColorBrush x:Key="White-1" Color="#F0F5FF"/>
    
    
    <SolidColorBrush x:Key="Blue-1" Color="#2B47CF"/>
    
    
    <SolidColorBrush x:Key="Orange-1" Color="Orange"/>
    <SolidColorBrush x:Key="Orange-2" Color="#F2CFA4"/>


    <SolidColorBrush x:Key="Green-1" Color="#14A2A2"/>


    <LinearGradientBrush x:Key="LinearGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Yellow" Offset="0.0" />
        <GradientStop Color="Red" Offset="0.25" />
        <GradientStop Color="Blue" Offset="0.75" />
        <GradientStop Color="LimeGreen" Offset="1.0" />
    </LinearGradientBrush>


</ResourceDictionary>