TG/View/BatchInvite/BatchInviteView.xaml

<UserControl x:Class="TG.Client.View.BatchInvite.BatchInviteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Client.View.BatchInvite"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Background="#FFFFFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/ScrollViewerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="10, 0, 10, 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="用户名" Grid.Row="1" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock Text="每行输入一个用户名，例如&#x0a;@name&#x0a;@name&#x0a;@name"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="3" Text="邀请间隔" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="btnDownStart" Width="50" Height="40" Content="-" Click="BtnDown_Click" FontSize="{StaticResource FontSize-18}"></Button>
            <TextBox Width="60" Height="40" TextAlignment="Center" Padding="0, 12, 0, 0" Text="{Binding CollectNum}"></TextBox>
            <Button x:Name="btnAddStart" Width="50" Height="40" Content="+" Click="BtnAdd_Click" FontSize="{StaticResource FontSize-18}"></Button>

            <TextBlock Margin="10, 0, 10, 0" Padding="0, 25, 0, 0">~</TextBlock>


            <Button x:Name="btnDown" Width="50" Height="40" Content="-" Click="BtnDown_Click" FontSize="{StaticResource FontSize-18}"></Button>
            <TextBox Width="60" Height="40" TextAlignment="Center" Padding="0, 12, 0, 0" Text="{Binding CollectNum}"></TextBox>
            <Button x:Name="btnAdd" Width="50" Height="40" Content="+" Click="BtnAdd_Click" FontSize="{StaticResource FontSize-18}"></Button>

        </StackPanel>

        <Button x:Name="btnInvite" Grid.Row="5" Content="开始邀请" Click="BtnInvite_Click" Style="{StaticResource CollectButtonStyle}"></Button>


    </Grid>
</UserControl>
