TG/View/CollectUser/CollectUserView.xaml

<UserControl x:Class="TG.Client.View.CollectUser.CollectUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Client.View.CollectUser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="采集的用户列表" Foreground="White"></TextBlock>
        <DataGrid Grid.Row="1"></DataGrid>

        <Button x:Name="btnCopy" Grid.Row="2" Content="复制采集的用户名" Click="BtnCopy_Click"></Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="设置采集的用户数量" Foreground="White"></TextBlock>
            <TextBlock Grid.Column="1" Text="筛选活跃用户" Foreground="White"></TextBlock>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDown" Width="50" Height="40" Content="-" Click="BtnDown_Click"></Button>
                    <TextBox Width="60" Height="40"></TextBox>
                    <Button x:Name="btnAdd" Width="50" Height="40" Content="+" Click="BtnAdd_Click"></Button>
                </StackPanel>
            </Border>

            <CheckBox Grid.Column="1" Content="24小时以内" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding Inner24Hour}"></CheckBox>
            <CheckBox Grid.Column="2" Content="7天内" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding Inner7Day}"></CheckBox>
        </Grid>

        <Button x:Name="btnCollect" Grid.Row="5" Content="开始采集" Click="BtnCollect_Click"></Button>
        
    </Grid>
</UserControl>
