TG/View/SendGroup/SendGroupView.xaml

<UserControl x:Class="TG.Client.View.SendGroup.SendGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Client.View.SendGroup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFFFFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/ScrollViewerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="DataGridCellStylesss" TargetType="{x:Type DataGridCell}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource Black-1}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border x:Name="Bg" Background="Transparent" UseLayoutRounding="True"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,0,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 居中 -->
            <Style x:Key="CustomeDataGridTextCenterStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStylesss}">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <!--<Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                <Setter Property="BorderBrush" Value="#0A0F0E"/>-->
            </Style>



        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="10, 0, 10, 0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnGetGroup" Grid.Row="1" Content="获取群组" Click="BtnGetGroup_Click" Margin="0, 2, 0, 2" Style="{StaticResource CollectButtonStyle}"></Button>
        <!--<TextBlock Text="用户名/群组名/电话号码" Grid.Row="1" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>-->

        <DataGrid x:Name="dgData" Grid.Row="2" ItemsSource="{Binding GroupInfoList}" GridLinesVisibility="Vertical" Style="{StaticResource DefaultDataGrid}" SelectionMode="Extended"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderCenterStyle}" Margin="0, 10, 0, 10"  HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  CellStyle="{StaticResource CustomeDataGridTextCenterStyle}" RowStyle="{StaticResource DataGridRowStyle}" BorderThickness="1" PreviewKeyDown="DataGrid1_PreviewKeyDown"
                  Background="#FFE4E1DB" MinHeight="90" MaxHeight="250">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制选中行" Click="MenuItem_CopySelectedRows_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding GroupId}" Header="群Id" Width="Auto" MinWidth="85" FontSize="{StaticResource FontSize-12}" ClipboardContentBinding="{Binding GroupId}"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Header="群名" Width="Auto" MinWidth="85" FontSize="{StaticResource FontSize-12}" ClipboardContentBinding="{Binding GroupName}"/>
                
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Grid.Row="3" Text="消息内容" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>



        <TextBox Grid.Row="4" Text="{Binding SendMsg}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入消息内容"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbFilePath" Grid.Column="0" Text="{Binding FilePath}" Foreground="{StaticResource Black-1}" Margin="0, 5, 5, 0"></TextBlock>
            <CheckBox x:Name="cbImageView" Grid.Column="1" Content="图片/视频" IsChecked="{Binding FilePathChecked}" Checked="cbImageView_Checked" Unchecked="cbImageView_Checked"
                      Margin="0, 5, 5, 0" HorizontalAlignment="Left"></CheckBox>

        </Grid>


        <TextBlock Grid.Row="6" Text="发送间隔(单位：秒)" Foreground="{StaticResource Black-1}" VerticalAlignment="Center" Padding="0, 4, 0, 0"></TextBlock>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0, 2, 0, 2">
            <Button x:Name="btnDownStart" Width="40" Height="30" Content="-" Click="BtnDownStart_Click" FontSize="{StaticResource FontSize-18}"></Button>
            <TextBox Width="60" Height="30" TextAlignment="Center" Padding="0, 6, 0, 0" Text="{Binding StartInterval}"></TextBox>
            <Button x:Name="btnAddStart" Width="40" Height="30" Content="+" Click="BtnAddStart_Click" FontSize="{StaticResource FontSize-18}"></Button>

            <TextBlock Margin="10, 0, 10, 0" Padding="0, 25, 0, 0" Foreground="{StaticResource Black-1}" FontSize="20">~</TextBlock>


            <Button x:Name="btnDownEnd" Width="40" Height="30" Content="-" Click="BtnDownEnd_Click" FontSize="{StaticResource FontSize-18}"></Button>
            <TextBox Width="60" Height="30" TextAlignment="Center" Padding="0, 6, 0, 0" Text="{Binding EndInterval}"></TextBox>
            <Button x:Name="btnAddEnd" Width="40" Height="30" Content="+" Click="BtnAddEnd_Click" FontSize="{StaticResource FontSize-18}"></Button>

        </StackPanel>

        <Button x:Name="btnSendGroup" Grid.Row="8" Content="开始群发" Click="BtnSendGroup_Click" Style="{StaticResource CollectButtonStyle}"></Button>



    </Grid>
</UserControl>
