TG/MainWindow.xaml

<Window x:Class="TG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:API="clr-namespace:TG.Client.View.APICollect"
        xmlns:GroupMsg="clr-namespace:TG.Client.View.GroupSendMsg"
        xmlns:MoreAccLogin="clr-namespace:TG.Client.View.MoreAccLogin"

        xmlns:BatchInvite="clr-namespace:TG.Client.View.BatchInvite"
        mc:Ignorable="d"
        Title="TG.Client" Height="680" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="{StaticResource Blue-3}"/>
                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource White-1}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border x:Name="Border"  Margin="0" BorderThickness="0"  Background="{StaticResource Blue-3}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="13"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="ContentSite" Text="{TemplateBinding Header}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>

                                    </Grid>

                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                        <Condition Property="IsSelected" Value="false"></Condition>
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource White-2}"/>

                                </MultiTrigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource Blue-2}"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
        
           
    </Window.Resources>
    
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">

            <TabItem Header="API采集">
                <API:APICollectView x:Name="apiCollect"></API:APICollectView>
            </TabItem>
            <!--<TabItem Header="采集用户"></TabItem>-->
            <TabItem Header="群发消息">
                <GroupMsg:GroupSendMsgView x:Name="groupSend"></GroupMsg:GroupSendMsgView>
            </TabItem>
            <TabItem Header="多账号登录">
                <MoreAccLogin:MoreAccLoginView></MoreAccLogin:MoreAccLoginView>
            </TabItem>
            <!--<TabItem Header="批量邀请">
                <BatchInvite:BatchInviteView></BatchInvite:BatchInviteView>
            </TabItem>-->
        </TabControl>

        <TextBlock Grid.Row="1" Text="运行输出:" Margin="10, 2, 10, -3"></TextBlock>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"    Grid.Row="2" Margin="10, 0, 10, 2"
                      Background="#FFE4E1DB" >
            <Border  BorderBrush="Gray" BorderThickness="1">
                <TextBox Width="Auto" Height="Auto" TextWrapping="Wrap" x:Name="tbLog">

                </TextBox>
            </Border>
        </ScrollViewer>
        
        

    </Grid>
</Window>
