TG/View/GroupSendMsg/GroupSendMsgView.xaml

<UserControl x:Class="TG.Client.View.GroupSendMsg.GroupSendMsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Client.View.GroupSendMsg"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Background="#FFFFFF">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/ScrollViewerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="10, 0, 10, 0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="用户名/群组名/电话号码" Grid.Row="1" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="2" Text="{Binding SendBatchUser}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock Text="每行输入一个用户名，例如&#x0a;@name&#x0a;@name&#x0a;@name"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Row="3" Text="消息内容" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>



        <TextBox Grid.Row="4" Text="{Binding SendMsg}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入消息内容"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Grid  Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbFilePath" Grid.Column="0" Text="{Binding FilePath}" Foreground="{StaticResource Black-1}" Margin="0, 5, 5, 0"></TextBlock>
            <CheckBox x:Name="cbImageView" Grid.Column="1" Content="图片/视频" IsChecked="{Binding FilePathChecked}" Checked="cbImageView_Checked" Unchecked="cbImageView_Checked"
                      Margin="0, 5, 5, 0" HorizontalAlignment="Left"></CheckBox>

        </Grid>


        <TextBlock Grid.Row="6" Text="发送间隔" Foreground="{StaticResource Black-1}" VerticalAlignment="Center" Padding="0, 12, 0, 0"></TextBlock>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button x:Name="btnDownStart" Width="50" Height="40" Content="-" Click="BtnDownStart_Click" FontSize="{StaticResource FontSize-18}"></Button>
            <TextBox Width="60" Height="40" TextAlignment="Center" Padding="0, 12, 0, 0" Text="{Binding StartInterval}"></TextBox>
            <Button x:Name="btnAddStart" Width="50" Height="40" Content="+" Click="BtnAddStart_Click" FontSize="{StaticResource FontSize-18}"></Button>

            <TextBlock Margin="10, 0, 10, 0" Padding="0, 25, 0, 0">~</TextBlock>


            <Button x:Name="btnDownEnd" Width="50" Height="40" Content="-" Click="BtnDownEnd_Click" FontSize="{StaticResource FontSize-18}"></Button>
            <TextBox Width="60" Height="40" TextAlignment="Center" Padding="0, 12, 0, 0" Text="{Binding EndInterval}"></TextBox>
            <Button x:Name="btnAddEnd" Width="50" Height="40" Content="+" Click="BtnAddEnd_Click" FontSize="{StaticResource FontSize-18}"></Button>

        </StackPanel>

        <Button x:Name="btnSendGroup" Grid.Row="8" Content="开始群发" Click="BtnSendGroup_Click" Style="{StaticResource CollectButtonStyle}"></Button>



    </Grid>
</UserControl>
