TG/View/APICollect/APICollectView.xaml

<UserControl x:Class="TG.Client.View.APICollect.APICollectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Client.View.APICollect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F5FF">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    

    <Grid Margin="10, 0, 10, 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="账号验证" Grid.Row="0" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 0, 0, 8">
            <ComboBox IsEditable="True" Width="120" Padding="0, 12, 0, 0" TextBlock.TextAlignment="Center" Text="{Binding PhonePrefix}"></ComboBox>
            <TextBox Width="400" Margin="10, 0, 0, 0" Padding="0, 12, 0, 0" TextBlock.TextAlignment="Center" Text="{Binding Phone}"></TextBox>
            <Button x:Name="btnSendCode" Width="100" Margin="15, 0, 0, 0" Content="发送验证码" Click="BtnSendCode_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 0, 0, 8">
            <TextBox Width="200" Padding="0, 12, 0, 0" TextBlock.TextAlignment="Center" Text="{Binding VerifyCode}"></TextBox>
            <Button x:Name="btnVerify" Width="100" Margin="15, 0, 0, 0" Content="验证" Click="BtnVerify_Click"></Button>

            <Button x:Name="btnTest" Width="150" Content="Test connect status" Margin="15, 0, 0, 0" Click="BtnTest_Click"
                    ToolTip="测试获取自己的信息"></Button>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="{Binding VerifyMsg}" VerticalAlignment="Center" Foreground="{Binding VerifyForeground}"
                   ToolTip="{Binding VerifyMsg}"></TextBlock>

        <TextBlock Grid.Row="4" Text="采集群成员" VerticalAlignment="Center" Foreground="{StaticResource Black-1}"></TextBlock>

        <TextBox Grid.Row="5" Text="{Binding InviteLink}"></TextBox>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock  Text="设置采集的用户数量" Foreground="{StaticResource Black-1}"></TextBlock>
            <TextBlock  Text="筛选活跃用户" Margin="155, 0, 0, 0" Foreground="{StaticResource Black-1}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDown" Width="50" Height="40" Content="-" Click="BtnDown_Click" FontSize="{StaticResource FontSize-18}"></Button>
                    <TextBox Width="60" Height="40" TextAlignment="Center" Padding="0, 12, 0, 0" Text="{Binding CollectNum}"></TextBox>
                    <Button x:Name="btnAdd" Width="50" Height="40" Content="+" Click="BtnAdd_Click" FontSize="{StaticResource FontSize-18}"></Button>
                </StackPanel>
            </Border>

            <CheckBox Grid.Column="1" Content="24小时以内" Foreground="{StaticResource Black-1}" VerticalAlignment="Center" IsChecked="{Binding Inner24Hour}"></CheckBox>
            <CheckBox Grid.Column="2" Content="7天内" Foreground="{StaticResource Black-1}" VerticalAlignment="Center" IsChecked="{Binding Inner7Day}"></CheckBox>
        </Grid>

        <Button x:Name="btnCollect" Grid.Row="8" Content="开始采集" Click="BtnCollect_Click" Style="{StaticResource CollectButtonStyle}"></Button>

        <ProgressBar Grid.Row="9" Background="{Binding LinearGradientBrush}" Value="{Binding CollectProcess}" Margin="0, 2, 0, 2"></ProgressBar>
        
        <TextBlock Grid.Row="10" Text="采集的用户列表" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>
        <DataGrid Grid.Row="11">
            
        </DataGrid>
        
    </Grid>
</UserControl>
