TG/View/APICollect/APICollectView.xaml

<UserControl x:Class="TG.Client.View.APICollect.APICollectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Client.View.APICollect"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="597" Background="#FFFFFF">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridStyleDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/ScrollViewerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DataGridCellStylesss" TargetType="{x:Type DataGridCell}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource Black-1}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border x:Name="Bg" Background="Transparent" UseLayoutRounding="True"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,0,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 居中 -->
            <Style x:Key="CustomeDataGridTextCenterStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStylesss}">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <!--<Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                <Setter Property="BorderBrush" Value="#0A0F0E"/>-->
            </Style>



        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Margin="10, 0, 10, 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>

            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="账号验证" Grid.Row="0" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 2, 0, 5">
            <ComboBox IsEditable="True" Width="120" Padding="0, 12, 0, 0" TextBlock.TextAlignment="Center" Text="{Binding PhonePrefix}"
                      ToolTip="号码前缀，如中国+86">
            </ComboBox>
            <TextBox Width="200" Margin="10, 0, 0, 0" TextBlock.TextAlignment="Center" Padding="0, 11, 0, 0" Text="{Binding Phone}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="请输入电话号码"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="btnSendCode" Width="100" Margin="15, 0, 0, 0" Content="发送验证码" Click="BtnSendCode_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 2, 0, 5">
            <TextBox Width="200" Padding="0, 12, 0, 0" TextBlock.TextAlignment="Center" Text="{Binding VerifyCode}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" >
                        <VisualBrush.Visual>
                            <TextBlock Text="请输入验证码"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="btnVerify" Width="100" Margin="15, 0, 0, 0" Content="验证" Click="BtnVerify_Click"></Button>

            <Button x:Name="btnTest" Width="150" Content="Test connect status" Margin="15, 0, 0, 0" Click="BtnTest_Click"
                    ToolTip="测试获取自己的信息"></Button>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="{Binding VerifyMsg}" VerticalAlignment="Center" Foreground="{Binding VerifyForeground}"
                   ToolTip="{Binding VerifyMsg}"></TextBlock>

        <TextBlock Grid.Row="4" Text="采集群成员" VerticalAlignment="Center" Foreground="{StaticResource Black-1}"></TextBlock>

        <TextBox Grid.Row="5" Text="{Binding InviteLink}">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                    <VisualBrush.Visual>
                        <TextBlock Text="输入群链接，如https://t.me/name"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock  Text="设置采集的用户数量" Foreground="{StaticResource Black-1}"></TextBlock>
            <TextBlock  Text="筛选活跃用户" Margin="55, 0, 0, 0" Foreground="{StaticResource Black-1}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDown" Width="50" Height="30" Content="-" Click="BtnDown_Click" FontSize="{StaticResource FontSize-18}"></Button>
                    <TextBox Width="60" Height="30" TextAlignment="Center" Padding="0, 6, 0, 0" Text="{Binding CollectNum}"></TextBox>
                    <Button x:Name="btnAdd" Width="50" Height="30" Content="+" Click="BtnAdd_Click" FontSize="{StaticResource FontSize-18}"></Button>
                </StackPanel>
            </Border>

            <CheckBox Grid.Column="1" Content="24小时以内" Foreground="{StaticResource Black-1}" VerticalAlignment="Center" IsChecked="{Binding Inner24Hour}"></CheckBox>
            <CheckBox Grid.Column="2" Content="7天内" Foreground="{StaticResource Black-1}" VerticalAlignment="Center" IsChecked="{Binding Inner7Day}"></CheckBox>
        </Grid>

        <Button x:Name="btnCollect" Grid.Row="8" Margin="0, 2, 0, 2" Content="开始采集" Click="BtnCollect_Click" Style="{StaticResource CollectButtonStyle}"></Button>

        <ProgressBar Grid.Row="9" Background="{Binding LinearGradientBrush}" Value="{Binding CollectProcess}" Margin="0, 2, 0, 2"></ProgressBar>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="可采集群用户总数：" Grid.Column="0" Foreground="{StaticResource Black-1}" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding GroupTotal}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource Orange-1}"></TextBlock>
            <TextBlock Text="已采集群成员数：" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource Black-1}"></TextBlock>
            <TextBlock Text="{Binding CollectedGroupUserNum}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource Orange-1}"></TextBlock>

            <TextBlock Text="已采集用户详情数：" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource Black-1}"></TextBlock>
            <TextBlock Text="{Binding CollectedUserNum}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource Orange-1}"></TextBlock>
        </Grid>
        
        
        
        <!--<DataGrid Grid.Row="11" ItemsSource="{Binding UserList}">-->

        <!--<Button x:Name="btnExport" Grid.Row="10" HorizontalAlignment="Right" Content="CSV格式导出" Margin="0, 2, 10, 2" Style="{StaticResource ExportButtonStyle}" Click="BtnExport_Click"></Button>-->


        <DataGrid x:Name="dgData" Grid.Row="11" ItemsSource="{Binding UserList}" GridLinesVisibility="Vertical" Style="{StaticResource DefaultDataGrid}" SelectionMode="Extended"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderCenterStyle}" Margin="0, 0, 0, 10"  HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  CellStyle="{StaticResource CustomeDataGridTextCenterStyle}" RowStyle="{StaticResource DataGridRowStyle}" BorderThickness="1" PreviewKeyDown="DataGrid1_PreviewKeyDown"
                  Background="#FFE4E1DB" MinHeight="90">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制选中行" Click="MenuItem_CopySelectedRows_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding UserId}" Header="用户Id" Width="Auto" MinWidth="85" FontSize="{StaticResource FontSize-12}" ClipboardContentBinding="{Binding Id}"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="用户名" Width="Auto" MinWidth="85" FontSize="{StaticResource FontSize-12}" ClipboardContentBinding="{Binding Name}"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="电话号码" Width="Auto" MinWidth="85" FontSize="{StaticResource FontSize-12}" ClipboardContentBinding="{Binding Phone}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
